<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    .hd{
     
      
      z-index: 4;
      position: relative;
      top: 200px;
      right: 50%;
      transform: translate(50%, -50%);
      text-transform: uppercase;
      font-family: verdana;
      font-size: 40px;
      line-height: 4px;
      font-weight: 700;
      color: #f5f5f5;
      text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
        10px 18px 6px rgba(217, 255, 23, 0.4),
        10px 22px 10px rgba(217, 255, 4, 0.2),
        10px 25px 35px rgba(217, 255, 0, 0.2),
        10px 30px 60px rgba(217, 255, 0, 0.4);
      transition: all 0.5s ease-in;
      left: -100px;
    }
    .se{
      position: fixed;
      left: -5px;
      letter-spacing: 8px;   
      
      text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
        10px 18px 6px rgba(253, 0, 0, 0.4),
        10px 22px 10px rgba(253, 255, 4, 0.2),
        10px 25px 35px rgba(253, 255, 0, 0.2),
        10px 30px 60px rgba(253, 255, 0, 0.4);
    
    }
  </style>
</head>
<body>
  <div class="hd">
    MULTI BROWSER
    <H1 class="se">SEARCH</H1>
  </div>
</body>
</html>