<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

@import url("https://fonts.Googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  background: linear-gradient(315deg, #ffffff, #d7e1ec);
}

.s_box{
  position:fixed;
  height: 40px;
  margin-bottom: 10px;
  top: 55%;
  border: 4px solid black;
  padding-left: 15px;
  width: 85vh;
  left: 29vw;
  border-top: none;
  border-right: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;


  /* right: 30vw; */
}

.wrapper {
  display: inline-flex;
  /* border: 2px solid red; */
  position: relative;
  top: 140px;
  left: -1.5vw;
}

.wrapper .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 20px;
  width: 80px;
  height: 80px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .Google:hover,
.wrapper .Google:hover .tooltip,
.wrapper .Google:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
  box-shadow: 0px 8px 20px 1px black;
}

.wrapper .Bing:hover,
.wrapper .Bing:hover .tooltip,
.wrapper .Bing:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
  box-shadow: 0px 8px 20px 1px black;
}

.wrapper .Yahoo:hover,
.wrapper .Yahoo:hover .tooltip,
.wrapper .Yahoo:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
  box-shadow: 0px 8px 20px 1px black;
}

.wrapper .excite:hover,
.wrapper .excite:hover .tooltip,
.wrapper .excite:hover .tooltip::before {
  background-color: #2bd16b;
  color: #ffffff;
  box-shadow: 0px 8px 20px 1px black;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
  box-shadow: 0px 8px 20px 1px black;
}
.btn{
    width: 50px;
    border-radius: 50%;
    height: 50px;
    border: none;
    background-color: transparent;

}



body {
  background-color: rgba(51, 51, 51, 0.356);
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}


p{
  background-color: rgba(0, 0, 0, 0.794);
  position: fixed;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size:3rem;
    border: 0.1rem solid #fff;
    border-radius: 2rem;
    text-align: center;
    width: 40%;
    height: 140px;
    left: 28.7%;
    top:180px;
 
    animation: p 1s infinite alternate;
    box-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 10px #506ae2, 
    0 0 20px #1b088a, 0 0 50px #120369, inset 0 0 0.8rem #506ae2;
    
}



@keyframes p{
    0%, 100% {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d43232, 
    0 0 40px #d32525, 0 0 50px #9b0909;
    }
    50% {
    text-shadow:  0 0 20px #fff, 0 0 30px #fff, 0 0 40px #d43232, 
    0 0 40px #d32525, 0 0 50px #9b0909;
    }
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#full {
  position: absolute;
  height: 100%;
  width: 100%;
}

    </style>
</head>
<body>
    <div id="full"></div>
  <div>
    <p>Multi BROWSER <br>
  search
 
    </p>

  </div>

    <form target="_blank">
        <div>  <input type="text" placeholder="enter your search.." class="s_box" name="q" ></div>
    <div class="wrapper">

        <div class="icon Google">
            <div class="tooltip" >Google</div>
            <span>
                <i class="fab fa-Google-f">  
                     <button class="btn" formaction="https://www.google.com/search?q=">g</button>
                </i>
        </span>
          </div>
  
       <div class="icon Bing">
          <div class="tooltip">Bing</div>
          <span><i class="fab fa-Bing"> <button  class="btn"formaction="https://www.bing.com/search">B</button></i></span>
        </div>

        <div class="icon Yahoo">
          <div class="tooltip">Yahoo</div>
          <span><i class="fab fa-Yahoo"> <button class="btn"formaction="https://www.yahoo.com/search">Y</button></i></span>
        </div>


        <div class="icon excite">
          <div class="tooltip t_b">excite</div>
          <span><i class="fab fa-excite"> <button class="btn"formaction="https://results.excite.com/serp">E</button></i></span>
        </div>


        <div class="icon youtube">
          <div class="tooltip">Youtube</div>
          <span><i class="fab fa-youtube"> <button class="btn"formaction="https://www.youtube.com/search">Y</button></i></span>
        </div>
     




      <!-- .......IMAGES........................
      <div class="icon CC">
        <div class="tooltip">CC search</div>
        <span><i class="fab fa-CC"> <button class="btn" formaction="https://search.creativecommons.org/search">C</button></i></span>
      </div> -->
    
    </form>

    <script>
          var div = document.getElementById("full");

function getRandomColor() {
var letters = '0123456789ABCDEF';
var color = '#';
for (var i = 0; i < 6; i++ ) {
    color += letters[Math.floor(Math.random() * 16)];
}
return color;
}

function changeColor(){
div.style.backgroundColor= getRandomColor();
}

setInterval(changeColor,100);

    

    </script>
</body>
</html>